<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/filter"
    android:title="filter"
    app:showAsAction="always">
    <menu>
        <item android:id="@+id/sort1"
            android:title="Sort A to Z"
             android:icon="@drawable/a_to_z"
            android:orderInCategory="100"/>
        <item android:id="@+id/sort2"
            android:title="Sort Z to A"
            android:icon="@drawable/z_to_a"
            android:orderInCategory="100"/>
    </menu>
</item>
</menu>